<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/shizi.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/shizi.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/shizi.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo,个人博客,GitHub Page,">










<meta name="description" content="一. 准备工作 电脑一台(本文是基于Mac) 安装Git 安装Node.js GitHub账号一枚  如果读者电脑上已经装了git、Node、并且有GitHub账号，那么搭建个人博客绝对不超过抽一支烟的时间。">
<meta name="keywords" content="Hexo,个人博客,GitHub Page">
<meta property="og:type" content="article">
<meta property="og:title" content="史上最快用GitHub、Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/04/24/史上最快用GitHub、Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="骑马纵天下">
<meta property="og:description" content="一. 准备工作 电脑一台(本文是基于Mac) 安装Git 安装Node.js GitHub账号一枚  如果读者电脑上已经装了git、Node、并且有GitHub账号，那么搭建个人博客绝对不超过抽一支烟的时间。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1483397-1e929e624824823a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1483397-9a653654705d4ffa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1483397-ef57502fb47dcdd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1483397-574540fe71d392bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1483397-9bba4e1269ef014d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1483397-0f8c20910a0f37a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1483397-29d8508f3f70deaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-25T03:03:40.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="史上最快用GitHub、Hexo搭建个人博客">
<meta name="twitter:description" content="一. 准备工作 电脑一台(本文是基于Mac) 安装Git 安装Node.js GitHub账号一枚  如果读者电脑上已经装了git、Node、并且有GitHub账号，那么搭建个人博客绝对不超过抽一支烟的时间。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1483397-1e929e624824823a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/24/史上最快用GitHub、Hexo搭建个人博客/">





  <title>史上最快用GitHub、Hexo搭建个人博客 | 骑马纵天下</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">骑马纵天下</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽管走下去，不必逗留着，去采鲜花来保存，因为在这一路上，花自然会继续开放。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/24/史上最快用GitHub、Hexo搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/headerPic.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="骑马纵天下">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">史上最快用GitHub、Hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T00:00:00+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/24/史上最快用GitHub、Hexo搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/24/史上最快用GitHub、Hexo搭建个人博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/04/24/史上最快用GitHub、Hexo搭建个人博客/" class="leancloud_visitors" data-flag-title="史上最快用GitHub、Hexo搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-准备工作"><a href="#一-准备工作" class="headerlink" title="一. 准备工作"></a>一. 准备工作</h3><ul>
<li>电脑一台(本文是基于Mac)</li>
<li>安装Git</li>
<li>安装Node.js</li>
<li>GitHub账号一枚</li>
</ul>
<p>如果读者电脑上已经装了git、Node、并且有GitHub账号，那么搭建个人博客绝对不超过抽一支烟的时间。<br><a id="more"></a></p>
<h3 id="二-安装git"><a href="#二-安装git" class="headerlink" title="二. 安装git"></a>二. 安装git</h3><h5 id="1-在-Mac-上安装-Git，官方给了有两种方式。最容易的当属使用图形化的-Git-安装工具，界面如图，下载地址在下："><a href="#1-在-Mac-上安装-Git，官方给了有两种方式。最容易的当属使用图形化的-Git-安装工具，界面如图，下载地址在下：" class="headerlink" title="1. 在 Mac 上安装 Git，官方给了有两种方式。最容易的当属使用图形化的 Git 安装工具，界面如图，下载地址在下："></a>1. 在 Mac 上安装 Git，官方给了有两种方式。最容易的当属使用图形化的 Git 安装工具，界面如图，下载地址在下：</h5><p><a href="http://sourceforge.net/projects/git-osx-installer/" target="_blank" rel="noopener">Git GUI下载地址</a><br><img src="https://upload-images.jianshu.io/upload_images/1483397-1e929e624824823a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="git安装"></p>
<h5 id="2-另一种是通过-MacPorts-http-www-macports-org-安装。如果已经装好了-MacPorts，用下面的命令安装-Git："><a href="#2-另一种是通过-MacPorts-http-www-macports-org-安装。如果已经装好了-MacPorts，用下面的命令安装-Git：" class="headerlink" title="2. 另一种是通过 MacPorts (http://www.macports.org) 安装。如果已经装好了 MacPorts，用下面的命令安装 Git："></a>2. 另一种是通过 MacPorts <code>(http://www.macports.org)</code> 安装。如果已经装好了 MacPorts，用下面的命令安装 Git：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo port install git-core +svn +doc +bash_completion +gitweb</span><br></pre></td></tr></table></figure>
<blockquote>
<p>译注：还有一种是使用 <code>homebrew（https://github.com/mxcl/homebrew）：brew install git</code>。</p>
</blockquote>
<p><a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%AE%89%E8%A3%85-Git" target="_blank" rel="noopener">安装git官网教程</a></p>
<h3 id="三-安装Nodejs"><a href="#三-安装Nodejs" class="headerlink" title="三. 安装Nodejs"></a>三. 安装Nodejs</h3><p>安装Nodejs也有两种方式GUI和终端命令</p>
<h5 id="1-GUI下载地址"><a href="#1-GUI下载地址" class="headerlink" title="1. GUI下载地址"></a>1. GUI下载地址</h5><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Nodejs安装包下载地址</a></p>
<h5 id="2-终端执行命令"><a href="#2-终端执行命令" class="headerlink" title="2. 终端执行命令"></a>2. 终端执行命令</h5><p>先安装nvm，这是Nodejs版本管理器，可以轻松切换Nodejs版本。 </p>
<ol>
<li>curl方式安装nvm.</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash</span><br></pre></td></tr></table></figure>
<p>下面是nvm部分输出，重点在最后，只有执行最后几条命令nvm才算安装完成。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100 11329  100 11329    0     0   4130      0  0:00:02  0:00:02 --:--:--  4130</span><br><span class="line">=&gt; Downloading nvm from git to &apos;/Users/huanghaipo/.nvm&apos;</span><br><span class="line">=&gt; Initialized empty Git repository in /Users/huanghaipo/.nvm/.git/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">=&gt; Appending nvm source string to /Users/huanghaipo/.bashrc</span><br><span class="line">=&gt; bash_completion source string already in /Users/huanghaipo/.bashrc</span><br><span class="line">=&gt; Close and reopen your terminal to start using nvm or run the following to use it now:</span><br><span class="line">//这里是执行命令</span><br><span class="line">export NVM_DIR=&quot;/Users/leon/.nvm&quot;</span><br><span class="line">[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</span><br></pre></td></tr></table></figure></p>
<p>根据提示执行命令load nvm,最后几条命令每个人的都不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ export NVM_DIR=&quot;/Users/leon/.nvm&quot;</span><br><span class="line">$ [ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;</span><br><span class="line">$ nvm</span><br></pre></td></tr></table></figure>
<p>使用nvm安装node<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install node</span><br></pre></td></tr></table></figure></p>
<p>验证node及npm版本，如果有下方输出证明安装成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ node -v</span><br><span class="line">v11.14.0</span><br><span class="line">$ npm -v</span><br><span class="line">6.7.0</span><br></pre></td></tr></table></figure>
<h3 id="四-创建Github域名和仓库"><a href="#四-创建Github域名和仓库" class="headerlink" title="四. 创建Github域名和仓库"></a>四. 创建Github域名和仓库</h3><h5 id="1-注册GitHub账号"><a href="#1-注册GitHub账号" class="headerlink" title="1. 注册GitHub账号"></a>1. 注册GitHub账号</h5><p>注册<a href="https://github.com/" target="_blank" rel="noopener">Github</a>账号，Username很重要，域名将是账号名加.github.io，<code>username.github.io</code>。<br><img src="https://upload-images.jianshu.io/upload_images/1483397-9a653654705d4ffa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="注册账号"></p>
<h5 id="2-创建仓库"><a href="#2-创建仓库" class="headerlink" title="2. 创建仓库"></a>2. 创建仓库</h5><p>注册账号后我们需要创建一个存储网站数据的仓库，点击首页右上角加号，点击<code>New repository</code>按钮创建仓库。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1483397-ef57502fb47dcdd1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建仓库1"></p>
<p> <code>Respository name</code> 中的<code>username.github.io</code> 的<code>username</code> 一定与前面的<strong>Owner</strong> 一致，记住<code>username</code>后面会用到。<br><img src="https://upload-images.jianshu.io/upload_images/1483397-574540fe71d392bf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="创建仓库2"></p>
<p>到此准备工作已经全部完成了。接下来就是安装hexo了。</p>
<h3 id="五-安装Hexo"><a href="#五-安装Hexo" class="headerlink" title="五. 安装Hexo"></a>五. 安装Hexo</h3><p>以上工作全部完成我们就可以安装<code>Hexo</code>了。一个崭新的博客将要出现。</p>
<h5 id="1-执行下方命令安装hexo"><a href="#1-执行下方命令安装hexo" class="headerlink" title="1. 执行下方命令安装hexo"></a>1. 执行下方命令安装<code>hexo</code></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>安装完成后我们就可以初始化博客了，如果想要把文件放到某个目录下先cd到指定目录下在执行下方命令，如果没有指定目录默认是的你的个人主目录下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//username就是你刚才仓库的名称</span><br><span class="line">$ hexo init username.github.io</span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/1483397-9bba4e1269ef014d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文件路径"></p>
<h5 id="2-配置博客设置"><a href="#2-配置博客设置" class="headerlink" title="2. 配置博客设置"></a>2. 配置博客设置</h5><p>初始化博客后我们需要修改配置文件已达到想要的效果如名字、主题等。</p>
<p><strong>主题安装</strong></p>
<p>为了美观我们安装一个火热的主题。先cd到刚才生成的目录下执行下方命令。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd username.github.io</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure></p>
<p><strong>基础设置</strong></p>
<p>找到<code>_config.yml</code>文件<code>username.github.io/_config.yml</code>修改下方基础配置保存修改。 <strong>注意_config.yml中配置项的冒号后面要用空格隔开，再跟内容否则启动服务时会报错。</strong><br><img src="https://upload-images.jianshu.io/upload_images/1483397-0f8c20910a0f37a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="文件路径"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: huanghaipo    //博客的名字</span><br><span class="line">author: huanghaipo  //你的名字</span><br><span class="line">language: zh-Hans    //语言 中文</span><br><span class="line">theme: next   //刚刚安装的主题名称</span><br><span class="line">deploy:</span><br><span class="line">type: git    //Github发布</span><br><span class="line">repo: https://github.com/username/username.github.io.git    // 刚创建的Github仓库链接也可以选择ssh</span><br></pre></td></tr></table></figure></p>
<h5 id="3-编写文章"><a href="#3-编写文章" class="headerlink" title="3. 编写文章"></a>3. 编写文章</h5><p>前期工作已近基本完成，接下来我们可以写文章了。发布就可以得到一枚个人博客，首先新建一个.md文件，命名为firstEssay.md，写入下方内容。放到<code>username.github.io/source/_posts</code>文件下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> ---</span><br><span class="line"> title: 我的第一篇文章</span><br><span class="line"> ---</span><br><span class="line">**我的第一篇文章**</span><br></pre></td></tr></table></figure></p>
<p>或者cd到你的博客文件夹执行下方命令行会得到一个<code>md</code>文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new post &quot;这是测试新建md文档&quot;      //名字随便取</span><br></pre></td></tr></table></figure>
<p>执行完以上命令，得到md文件，内容如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 这是测试新建md文档</span><br><span class="line">date: 2019-04-24 10:20:50       </span><br><span class="line">tags:                            //博客标签</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h5 id="4-启动测试"><a href="#4-启动测试" class="headerlink" title="4. 启动测试"></a>4. 启动测试</h5><p>启动服务，直接浏览器中输入<code>https://localhost:4000</code><a href="https://localhost:4000" target="_blank" rel="noopener">或者直接点击我</a> 访问。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<h5 id="5-安装hexo-deployer-git自动部署发布工具"><a href="#5-安装hexo-deployer-git自动部署发布工具" class="headerlink" title="5. 安装hexo-deployer-git自动部署发布工具"></a>5. 安装hexo-deployer-git自动部署发布工具</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h5 id="6-发布"><a href="#6-发布" class="headerlink" title="6.发布"></a>6.发布</h5><p>以上步骤都完成后，我们就可以把生成的静态网页文件发布到Github上。以后直接通过连接就可以访问这个博客了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</span><br><span class="line">命令解释</span><br><span class="line">hexo clean   //清除缓存文件 (db.json) 和已生成的静态文件 (public)</span><br><span class="line">hexo g       //生成缓存和静态文件</span><br><span class="line">hexo d       //重新部署到服务器</span><br></pre></td></tr></table></figure>
<p>如果你使用的是HTTP可能会让你输入账号密码，输入正确后，稍等片刻，就会吧文件上传到Github上，然后直接访问刚才<code>username.github.io</code>就能看到自己的博客了。如果有新的文章只需要放到<code>username.github.io/source/_posts</code>下然后执行上面的命令就OK了。</p>
<p><strong>最终效果</strong><br><img src="https://upload-images.jianshu.io/upload_images/1483397-29d8508f3f70deaf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="博客"></p>
<h5 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h5><p><strong>如果觉得这个主题不好看请或者想要更新博客更方便、更美观，请看这里。</strong></p>
<p><a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题</a><br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">主题配置</a><br><a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">基础配置</a><br><a href="https://hexo.io/plugins/" target="_blank" rel="noopener">hexo插件</a></p>
<h5 id="hexo常用命令"><a href="#hexo常用命令" class="headerlink" title="hexo常用命令"></a>hexo常用命令</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;postName&quot; #新建文章</span><br><span class="line">hexo new page &quot;pageName&quot; #新建页面</span><br><span class="line">hexo generate #生成静态页面至public目录</span><br><span class="line">hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</span><br><span class="line">hexo deploy #将.deploy目录部署到GitHub</span><br><span class="line">hexo help # 查看帮助</span><br><span class="line">hexo version #查看Hexo的版本</span><br></pre></td></tr></table></figure>
<p><strong>踩坑记录:</strong></p>
<p>终端报错:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FATAL can not read a block mapping entry; a multiline key may not be an implicit key at line 70, column 1: ...</span><br></pre></td></tr></table></figure></p>
<p>解决办法：_config.yml中配置项的冒号后面要用空格隔开，再跟内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">出现 error deployer not found:git 或者 error deployer not found:github 的错误</span><br></pre></td></tr></table></figure>
<p>解决办法：执行 npm install hexo-deployer-git –save</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">中文乱码问题</span><br></pre></td></tr></table></figure>
<p>解决办法：将文件的内容编码改为UTF8格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;hexo sever&apos;能够成功运行，但是localhost:4000无法访问</span><br></pre></td></tr></table></figure>
<p>解决办法：执行hexo s -p 5000，改用其他端口启动</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/IMG_1049.JPG" alt="leon 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/IMG_1050.JPG" alt="leon 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
            <a href="/tags/个人博客/" rel="tag"># 个人博客</a>
          
            <a href="/tags/GitHub-Page/" rel="tag"># GitHub Page</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/23/hexo博客集成评论、文章阅读量功能/" rel="next" title="hexo博客集成评论、文章阅读量功能">
                <i class="fa fa-chevron-left"></i> hexo博客集成评论、文章阅读量功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/MWeb集成七牛云图床服务、上传图片/" rel="prev" title="MWeb集成七牛云图床服务、上传图片">
                MWeb集成七牛云图床服务、上传图片 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/headerPic.png" alt="leon">
            
              <p class="site-author-name" itemprop="name">leon</p>
              <p class="site-description motion-element" itemprop="description">进步的攻城狮!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HuangHaiPo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/23d655600752" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-bandcamp"></i></a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.jianshu.com/" title="简书" target="_blank">简书</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-准备工作"><span class="nav-number">1.</span> <span class="nav-text">一. 准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-安装git"><span class="nav-number">2.</span> <span class="nav-text">二. 安装git</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在-Mac-上安装-Git，官方给了有两种方式。最容易的当属使用图形化的-Git-安装工具，界面如图，下载地址在下："><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 在 Mac 上安装 Git，官方给了有两种方式。最容易的当属使用图形化的 Git 安装工具，界面如图，下载地址在下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-另一种是通过-MacPorts-http-www-macports-org-安装。如果已经装好了-MacPorts，用下面的命令安装-Git："><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 另一种是通过 MacPorts (http://www.macports.org) 安装。如果已经装好了 MacPorts，用下面的命令安装 Git：</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#三-安装Nodejs"><span class="nav-number">3.</span> <span class="nav-text">三. 安装Nodejs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-GUI下载地址"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. GUI下载地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-终端执行命令"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 终端执行命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-创建Github域名和仓库"><span class="nav-number">4.</span> <span class="nav-text">四. 创建Github域名和仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-注册GitHub账号"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. 注册GitHub账号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-创建仓库"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 创建仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-安装Hexo"><span class="nav-number">5.</span> <span class="nav-text">五. 安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-执行下方命令安装hexo"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. 执行下方命令安装hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-配置博客设置"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. 配置博客设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-编写文章"><span class="nav-number">5.0.3.</span> <span class="nav-text">3. 编写文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-启动测试"><span class="nav-number">5.0.4.</span> <span class="nav-text">4. 启动测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-安装hexo-deployer-git自动部署发布工具"><span class="nav-number">5.0.5.</span> <span class="nav-text">5. 安装hexo-deployer-git自动部署发布工具</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-发布"><span class="nav-number">5.0.6.</span> <span class="nav-text">6.发布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#优化"><span class="nav-number">5.0.7.</span> <span class="nav-text">优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hexo常用命令"><span class="nav-number">5.0.8.</span> <span class="nav-text">hexo常用命令</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">本站访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">本站总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '20XmlV1tRxPiuVyf0YCapaHc-gzGzoHsz',
        appKey: 'xKTr1qYkoX5aLRuAwCfVRIpx',
        placeholder: '来呀!快活呀!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("20XmlV1tRxPiuVyf0YCapaHc-gzGzoHsz", "xKTr1qYkoX5aLRuAwCfVRIpx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
